<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 하단 메뉴 -->

    <ImageView
        android:id="@+id/calibgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF000000" />

    <com.penandfree.test.app.CalibView
        android:id="@+id/calibView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/leftDeviceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="leftDeviceBtnClicked"
                android:text="Left" />

            <Button
                android:id="@+id/rightDeviceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rightDeviceBtnClicked"
                android:text="Right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/exitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="exitBtnClicked"
                android:text="Exit" />

            <Button
                android:id="@+id/reSetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reSetBtnClicked"
                android:text="Reset" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>