<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 하단 메뉴 -->

    <com.penandfree.test.app.MyView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:onClick="ClearAllBtn"
        android:text="ClearAll" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:onClick="CloseBtn"
        android:text="X" />

</FrameLayout>